1634177553521	Delete resource 'lec03Pjt001'
1634177631772	Delete resource 'testPjtlec04'
1634184963411	Delete resource 'lec04testpj'
1634195900403	Delete resource 'testPjt'
1634195905128	Delete resource 'ServletMappingTest'
1634198357786	Delete resource 'lec08jsp001'
1634263386151	Delete resource 'lec08Pjt001'
1634264551258	Delete resource 'lec09Pjt002'
1634264556805	Delete resource 'lec09Pjt001'
1634282101962	Delete resource 'testPjtConfig'
1634282137230	Delete resource 'lec10Pjt01'
1634282190712	Delete resource 'lec10Pjt02'
1634285408944	Delete resource 'lec09Pjt02'
